# discount-store

./: .gitignore  DiscountStore.sln  README.md
src/DiscountRules/DiscountStore.DiscountRules.BulkPurchase/: DiscountStore.DiscountRules.BulkPurchase.csproj
src/DiscountRules/DiscountStore.DiscountRules.BuyXGetYFree/: BuyNGetOneFreeDiscount.cs
src/DiscountRules/DiscountStore.DiscountRules.Cfo/: DiscountOnBulkPurchase.cs
src/DiscountRules/DiscountStore.DiscountRules.Marketing/: DiscountStore.DiscountRules.BuyXGetYFree.csproj
src/DiscountStore.Client/: Program.cs  StoreClient.cs
src/DiscountStore.Server/: DiscountStore.Server.csproj  DiscountStore.Server.xml  Program.cs  Startup.cs
src/DiscountStore.Server/Controllers/: BasketController.cs
src/DiscountStore.Server/Domain/Basket/: Basket.cs  BasketManagerActor.cs  BasketManagerActorProvider.cs  Product.cs
src/DiscountStore.Server/Domain/Discount/: DiscountEngine.cs  IDiscountRule.cs
src/DiscountStore.Server/Messages/: AddProduct.cs  BasketDeleted.cs  BasketNotFound.cs  CreateBasket.cs  CreateBasketResponse.cs  GetTotalAmountById.cs  ProductAddedToBasket.cs  ProductNotFound.cs  RemoveBasket.cs  TotalAmountResponse.cs
src/DiscountStore.Server/Properties/: launchSettings.json
src/DiscountStore.Server/Swagger/: AddProductExamples.cs  BasketDeletedExample.cs  BasketNotFoundExample.cs  CreateBasketResponseExample.cs  GetTotalAmountByIdExamples.cs  ProductAddedToBasketExample.cs  ProductNotFoundExample.cs  RemoveBasketExample.cs  TotalAmountResponseExample.cs
tests/DiscountStore.Server.Integration.Tests/: BasketIntegrationTests.cs  DiscountStore.Server.Integration.Tests.csproj
tests/DiscountStore.Server.Unit.Tests/: BasketManagerActorUnitTests.cs  DiscountStore.Server.Unit.Tests.csproj
